@media screen and (min-width: 601px) {
    div.example {
      font-size: 20px;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    div.example {
      font-size: 10px;
    }
  }

.jumbotron{
    background-image: url(background.png);
    background-size: cover;
    height: 680px;
}
html {
    scroll-behavior: smooth;
}
.jumbotron .display-4 {
    margin-top: 80px;
    font-weight: bold;
}

.jumbotron .display-5 {
    font-weight: bold;
}

.jumbotron .btn {
    width: 20%;
}

.jumbotron hr {
border-color: #F05F40;
width: 35%;
text-align: left;
margin-left: 0;
border-width: 3px;
}

.navbar{
    box-shadow: 2px 2px 10px #999999;

}

.carousel-item {
    height:660px;
}

.carousel-item img{
    margin-top: -120px;
}

.carousel-inner .display-5{
    font-weight: bold;

}

.carousel-inner hr{
    border-color: #F05F40;
    width: 35%;
    border-width: 3px;

}